{
    "python.defaultInterpreterPath": ".venv/bin/python",
    // format
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=100",
        "--target-version=py38"
    ],
    // lint
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=100",
        "--ignore=E402,W503,E712"
    ],
    // exclude files/folders view
    "files.exclude": {
        "**/.DS_Store": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/*.egg-info": true,
        ".venv": true,
        ".coverage": true,
        "build": true
    },
    // tests
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    // Python terminal
    "python.terminal.launchArgs": [
        "-m",
        "IPython",
        "--no-autoindent",
    ],
    // type hinting
    "python.analysis.typeCheckingMode": "basic"
}